# ScreenTransition

./: build.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.screentransition.myMode.data.database.MyDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/screentransition/: MyApplication.kt
app/src/main/java/com/example/screentransition/myMode/: MainActivity.kt
app/src/main/java/com/example/screentransition/myMode/data/common/: MyResult.kt
app/src/main/java/com/example/screentransition/myMode/data/database/: MyDao.kt  MyDatabase.kt
app/src/main/java/com/example/screentransition/myMode/data/di/: MyDataModule.kt
app/src/main/java/com/example/screentransition/myMode/data/model/: MyData.kt  MyDataEntity.kt
app/src/main/java/com/example/screentransition/myMode/data/repository/: MyDataRepository.kt  MyDataRepositoryImpl.kt
app/src/main/java/com/example/screentransition/myMode/ui/: MyState.kt
app/src/main/java/com/example/screentransition/myMode/ui/component/: MyBottomBar.kt  MyScaffold.kt  MyTopBar.kt
app/src/main/java/com/example/screentransition/myMode/ui/navigation/: MyNavHost.kt  MyRoute.kt
app/src/main/java/com/example/screentransition/myMode/ui/screen/: MyApp.kt  MyFifthScreen.kt  MyFirstScreen.kt  MyFourthScreen.kt  MySecondScreen.kt  MyThirdScreen.kt
app/src/main/java/com/example/screentransition/myMode/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/screentransition/myMode/ui/util/: MyCompositionLocals.kt
app/src/main/java/com/example/screentransition/myMode/viewmodel/: MyViewModel.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
